<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST BOOTSTRAP</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- navbar start  -->
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand text-uppercase text-white fw-bold" href="#" data-aos="zoom-in-up">logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">DataTable</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

         
          <button type="button" class="btn position-relative"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <i class="bi bi-bag"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              9+
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>


            <li class="nav-item">
              <a class="nav-link  sing" aria-current="page" href="SignIn.html"><span><i class="bi bi-box-arrow-in-right"></i></span>SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link sing" href="Signup.html"><span><i class="bi bi-box-arrow-in-left"></i></span>SignUp</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>    

  <!-- navbar end  -->
     

    <div class="container">
         <div class="mt-5 p-5 border">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Add User</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">View</button>
                </div>
              </nav>
              <div>
                  <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0"> 
                   <div class="border mt-3 p-3">
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                          </div>
                          <div class="col-md-6">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="phone" required>
                          </div>
                          <div class="col-md-6">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" required>
                          </div>
                          <div class="col-md-12">
                            <label for="details" class="form-label">Details</label>
                            <textarea class="form-control" id="Details" rows="7" required></textarea>
                          </div>

                        <div class="col-12">
                          <button class="btn btn-primary" type="button">Add New</button>
                        </div>
                      </form>
                   </div>
              </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                    <div class="border p-5 mt-4 table-responsive">
                        <table id="example" class="table table-striped table-bordered align-middle" style="width:100%">
                            <thead>
                                <tr>
                                    <th>#SL</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Address</th>
                                    <th>Details</th>
                                    <th>Active</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jhon Due</td>
                                    <td>example@gmail.com</td>
                                    <td>+99 008544756247</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>
                                        <a class="btn btn-success" href="edit.html"><i class="bi bi-pencil-square"></i></a>
                                        <button type="button" class="btn btn-danger" onclick="myFunction()"><i class="bi bi-trash3-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mark Allison</td>
                                    <td>example@gmail.com</td>
                                    <td>+99 008544756247</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>
                                        <a class="btn btn-success" href="edit.html"><i class="bi bi-pencil-square"></i></a>
                                        <button type="button" onclick="myFunction()" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>JUleric Ant</td>
                                    <td>example@gmail.com</td>
                                    <td>+99 008544756247</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>
                                        <a class="btn btn-success" href="edit.html"><i class="bi bi-pencil-square"></i></a>
                                        <button type="button" onclick="myFunction()" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Jason robert</td>
                                    <td>example@gmail.com</td>
                                    <td>+99 008544756247</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>
                                        <a class="btn btn-success" href="edit.html"><i class="bi bi-pencil-square"></i></a>
                                        <button type="button" onclick="myFunction()" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Henry dark</td>
                                    <td>example@gmail.com</td>
                                    <td>+99 008544756247</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>Dhaka,Bangladesh</td>
                                    <td>
                                        <a class="btn btn-success" href="edit.html"><i class="bi bi-pencil-square"></i></a>
                                        <button type="button" onclick="myFunction()" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                </div>
              </div>
         </div>

    </div>    
   




    <script src="assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script> 

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    
    <script src="assets/js/main.js"></script>
    <script>
        function myFunction() {
          alert("Do you want to delete");
         }
       
        //  new DataTable('#example');

         $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
  </script>
</body>
</html>